<!DOCTYPE html>
<html lang = "en">

<head>
	<title>Sales</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="Styles/style.css" type = "text/css"/>
	<script src="Scripts/apply.js" ></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class="body">

	<header class="mainheader">
		<img src="Images/NewLogo.png" alt="Logo"/>
		<div id="nav">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li><li class="active">
					<a href="#">Blank</a></li><li>
					<a href="orders.html">Orders</a></li><li>
					<a href="jarrodspage.html">Jarrods Page (PHP)</a></li><li>
					<a href="blank2.html">Blank</a></li>
				</ul>
			</nav>
		</div>
	</header>
		<div class="mainContent">
			<div class="content2">
				<article class="topcontent">
					
				</article>
				
			</div>
		</div>
		
	<footer class="mainFooter">
			<p>Copyright &#169; PeopleHealthPharmacy 2016</p>
	</footer>

</body>

</html>