<!DOCTYPE html>
<html lang = "en">

<head>
	<title>People Health Pharmacy</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="Styles/style.css" type = "text/css"/>
	<script src="Scripts/apply.js" ></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class="body">

	<header class="mainheader">
		<img src="Images/NewLogo.png" alt="Logo"/>
		<div id="nav">
			<nav>
				<ul>
					<li class="active"><a href="#">Home</a></li><li>
					<a href="blank1.html">Blank</a></li><li>
					<a href="orders.html">Orders</a></li><li>
					<a href="jarrodspage.html">Jarrods Page (PHP)</a></li><li>
					<a href="blank2.html">Blank</a></li>
				</ul>
			</nav>
		</div>
	</header>
		<div class="mainContent">
			
			<div class="content2">
				
				<article class="topcontent">
					<header>
						<h2><a href="#" title="First post">People Health Pharmacy:</a></h2>
					</header>
					
					<footer class="WhoWrote">
						<p class="post-info">This post was written by Blah</p>
					</footer>
					
					
						<p>Here at People Health Pharmacy we pride ourself off bringing countless blah to life 
						   in the form of blahhhhhhh. We have a well renounced blahhhhhhh client base and have blah offices, making us Australia's most blah
						   present Blahhhhhhhhhhhhhhhhhhhhhhhhh.

						</p>
						<p>If you would like to consult a staff member about People Health Pharmacy
						simply call our number or shoot us an email at PeopleHealthPharmacy.com

						</p>
					
				</article>
				<article class="bottomcontent">
					<header>
						<h2><a href="#" title="Second post">Blah</a></h2>
					</header>
					
					<footer id ="WhoWrote">
						<p class="post-info">This post was written by Blah</p>
					</footer>
					
					
						<p>Blahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
						hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
						hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
						</p>
						
						<p>blahhhhhhhhhhhhhhhhhhhhhhhhh
						hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
						</p>
						<p>blahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh0415062225.
						</p>
					
				</article>
				
				
				
			</div>
		</div>
		
		<footer class="mainFooter">
			<p>Copyright &#169; PeopleHealthPharmacy 2016</p>
		</footer>
	

</body>

</html>